# LiteScheduler

./: .gitignore  README.md  pom.xml
src/: application.properties  applicationContext.xml  coreConfiguration.xml  custom-dev.properties  customConfiguration.xml  log4j2.xml  mybatis-config.xml  spring-data-jdbc.xml  spring-data-jpa.xml  spring-data-mybatis.xml
src/com/custom/: CustomExampleTask.java
src/com/custom/jdbc/: CustomJdbcConfiguration.java
src/com/custom/jpa/: CustomJpaConfiguration.java
src/com/custom/jpa/entity/: CustomExample.java
src/com/custom/jpa/repo/: CustomExampleRepo.java
src/com/custom/mybatis/: CustomMyBatisConfiguration.java
src/com/custom/mybatis/mapper/: CustomExampleDynamicSqlSupport.java  CustomExampleMapper.java
src/com/custom/mybatis/model/: CustomExample.java
src/lite/scheduler/: LiteSchedulerApplication.java  LiteSchedulerConfiguration.java
src/lite/scheduler/cmp/: CustomPropertyStored.java  ExecuteParamenter.java  ExecutionResult.java  InternalScheduleTask.java  MessageWriter.java  ModularTransactionManager.java  ScheduleTask.java  SchedulerManipulator.java  TransactionManagers.java
src/lite/scheduler/core/: CoreConfiguration.java  LiteSchedulerConfiguration.java  package-info.java
src/lite/scheduler/core/bean/: ExecuteParamenter.java  InternalScheduledJob.java  MessageWriter.java  ModularTransactionManager.java  OrderedTransactions.java
src/lite/scheduler/core/cmp/: ExecuteParamenter.java  ExecutionResult.java  InternalScheduleTask.java  InternalScheduledJob.java  MessageWriter.java  ModularTransactionManager.java  ScheduleJob.java  ScheduleTask.java  SchedulerManipulator.java  TransactionManagers.java
src/lite/scheduler/core/dto/: GridJobGroupRow.java  GridJobRow.java  GridScheduleRow.java  GridSchedulerRow.java  JobDetail.java  JobGroupDetail.java  RequestID.java  RequestRowid.java  ResponseBean.java  ResponseMessage.java  SaveScheduleDto.java  ScheduleDetail.java  SetScheduleEnableDto.java
src/lite/scheduler/core/dto/request/: CreateParameter.java  CreateTask.java  InsertSchedule.java  InsertUpdateSchedule.java  TaskEnable.java  UpdateParameter.java  UpdateScheduleEnable.java  UpdateTask.java
src/lite/scheduler/core/dto/response/: GridJobGroupRow.java  GridJobRow.java  GridScheduleRow.java  HistoryParameter.java  HistoryState.java  JobDetail.java  JobGroupDetail.java  Parameter.java  ScheduleDetail.java  TaskDetail.java  TaskState.java
src/lite/scheduler/core/entity/: ExecutionHistory.java  GlobleParameter.java  Job.java  JobGroup.java  JobGroupParameter.java  JobParameter.java  Schedule.java  ScheduleParameter.java  Task.java  TaskHistory.java  TaskParameter.java
src/lite/scheduler/core/enums/: ExecutionStatus.java  ExecutionType.java  ScheduledState.java  SchedulerStatus.java
src/lite/scheduler/core/interfaces/: ScheduleJob.java
src/lite/scheduler/core/repo/: ExecutionHistoryRepo.java  GlobleParameterRepo.java  JobGroupParameterRepo.java  JobGroupRepo.java  JobParameterRepo.java  JobRepo.java  ScheduleParameterRepo.java  ScheduleRepo.java  TaskHistoryRepo.java  TaskParameterRepo.java  TaskRepo.java
src/lite/scheduler/core/repository/: ExecutionHistoryRepository.java  GlobleParameterRepository.java  JobGroupParameterRepository.java  JobGroupRepository.java  JobParameterRepository.java  JobRepository.java  ScheduleParameterRepository.java  ScheduleRepository.java
src/lite/scheduler/core/vo/: ExecuteParamenter.java  GridJobGroupRow.java  GridJobRow.java  GridScheduleRow.java  JobDetail.java  JobGroupDetail.java  ScheduleDetail.java
src/lite/scheduler/core/web/: InternalSchedulerService.java  LiteSchedulerController.java  LiteSchedulerService.java  WebActionController.java  WebController.java  WebPageController.java  WebQueryController.java  WebService.java  WebUpdateController.java
src/lite/scheduler/custom/: CustomExampleJob.java  CustomExampleTask.java  TestService.java
src/lite/scheduler/custom/entity/: TestTable.java  package-info.java
src/lite/scheduler/custom/repository/: TestTableRepo.java  package-info.java
src/lite/scheduler/dto/: RequestRowid.java  ResponseBean.java
src/lite/scheduler/dto/request/: CreateParameter.java  CreateTask.java  QueryTaskHistoryStates.java  TaskEnable.java  UpdateParameter.java  UpdateTask.java
src/lite/scheduler/dto/response/: HistoryParameter.java  HistoryState.java  PagedHistoryStates.java  Parameter.java  TaskDetail.java  TaskState.java
src/lite/scheduler/entity/: GlobleParameter.java  Task.java  TaskHistory.java  TaskParameter.java
src/lite/scheduler/repo/: GlobleParameterRepo.java  TaskHistoryRepo.java  TaskParameterRepo.java  TaskRepo.java
src/lite/scheduler/web/: WebActionController.java  WebPageController.java  WebService.java
src/mybatis-mapper/: customSqlMapper.xml
src/static/resources/: lite-scheduler-lib.css  lite-scheduler-lib.js
src/static/templates/: createSchedule.html  cronExpGenerator.html  globleParameter.html  globleParameterCreate.html  globleParameterEdit.html  index.html  scheduleCreate.html  scheduleDetail.html  scheduleDetailEdit.html  taskCreate.html  taskDetail.html  taskHistory.html  taskHistoryMessage.html  taskHistoryParameter.html  taskParameterCreate.html  taskParameterEdit.html
