spring.application.name=LiteScheduler  
server.port=8080
spring.thymeleaf.prefix=classpath:/static/templates/

server.servlet.context-path=/LiteScheduler
spring.web.resources.static-locations=classpath:/static/resources/